name: Provision
"on":
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  merge_group: null
  workflow_dispatch: null
concurrency: provision_concurrency_group-${{ github.event.pull_request.number || github.ref_name }}
jobs:
  update-workflow:
    needs: []
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with:
          ssh-key: ${{ secrets.DEPLOY_KEY }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@be3701b2116d2f723573ca9e8cdb4ca85d3cdaf0
      - name: Build the provisioner
        run: docker compose build provisioner
      - name: Set up environment variables
        run: |
          if [ "${{ github.ref_name }}" = "main" ]; then
            echo 'NO_CONFIRM=true' >> .env
            echo 'BACK_UP_STATE=true' >> .env
          else
            echo 'DRY_RUN=true' >> .env
          fi
      - name: Update workflow
        run: |
          docker compose run provisioner /bin/bash -c './common/workflow_utils.py --output-format raw generate-provision-workflow .github/workflows/provision.jsonnet | yq --prettyPrint > .github/workflows/provision.yml'
      - name: Create PR if there are changes
        id: create_pr
        uses: peter-evans/create-pull-request@6d6857d36972b65feb161a90e484f2984215f83e
        with:
          base: ${{ github.head_ref || github.ref_name }}
          branch: auto-update-${{ github.ref_name || github.ref_name }}
          title: '[Auto] Update from CI'
          body: |
            This PR was automatically created by the CI pipeline.

            Workflow: `${{ github.workflow }}`
            Workflow run: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}/attempts/${{ github.run_attempt }}
            Source: ${{ github.ref }}
          commit-message: '[Auto] Update from CI'
      - name: Fail if there are changes
        if: ${{ steps.create_pr.outputs.pull-request-number }}
        run: |
          echo "Changes are required. Please refer to pull request #${{ steps.create_pr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.create_pr.outputs.pull-request-url }}"
          exit 1
  provision-github:
    needs:
      - update-workflow
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - name: Set up Vault
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c
        with:
          exportToken: true
          method: jwt
          url: ${{ vars.VAULT_ADDR }}
          role: ${{ github.ref_name == 'main' && vars.VAULT_ROLE_RW || vars.VAULT_ROLE_RO }}
      - name: Checkout repository
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with: {}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@be3701b2116d2f723573ca9e8cdb4ca85d3cdaf0
      - name: Build the provisioner
        run: docker compose build provisioner
      - name: Set up environment variables
        run: |
          if [ "${{ github.ref_name }}" = "main" ]; then
            echo 'NO_CONFIRM=true' >> .env
            echo 'BACK_UP_STATE=true' >> .env
          else
            echo 'DRY_RUN=true' >> .env
          fi
      - name: Provision github
        run: docker compose run provisioner ./github/provision.py all
      - name: Revoke Vault token
        if: always()
        run: 'curl -X POST -sv -H "X-Vault-Token: ${{ env.VAULT_TOKEN }}" ${{ vars.VAULT_ADDR }}/v1/auth/token/revoke-self'
  provision-azure:
    needs:
      - update-workflow
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - name: Set up Vault
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c
        with:
          exportToken: true
          method: jwt
          url: ${{ vars.VAULT_ADDR }}
          role: ${{ github.ref_name == 'main' && vars.VAULT_ROLE_RW || vars.VAULT_ROLE_RO }}
      - name: Checkout repository
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with: {}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@be3701b2116d2f723573ca9e8cdb4ca85d3cdaf0
      - name: Build the provisioner
        run: docker compose build provisioner
      - name: Set up environment variables
        run: |
          if [ "${{ github.ref_name }}" = "main" ]; then
            echo 'NO_CONFIRM=true' >> .env
            echo 'BACK_UP_STATE=true' >> .env
          else
            echo 'DRY_RUN=true' >> .env
          fi
      - name: Provision azure
        run: docker compose run provisioner ./azure/provision.py all
      - name: Revoke Vault token
        if: always()
        run: 'curl -X POST -sv -H "X-Vault-Token: ${{ env.VAULT_TOKEN }}" ${{ vars.VAULT_ADDR }}/v1/auth/token/revoke-self'
  provision-vault:
    needs:
      - update-workflow
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - name: Set up Vault
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c
        with:
          exportToken: true
          method: jwt
          url: ${{ vars.VAULT_ADDR }}
          role: ${{ github.ref_name == 'main' && vars.VAULT_ROLE_RW || vars.VAULT_ROLE_RO }}
      - name: Checkout repository
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with: {}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@be3701b2116d2f723573ca9e8cdb4ca85d3cdaf0
      - name: Build the provisioner
        run: docker compose build provisioner
      - name: Set up environment variables
        run: |
          if [ "${{ github.ref_name }}" = "main" ]; then
            echo 'NO_CONFIRM=true' >> .env
            echo 'BACK_UP_STATE=true' >> .env
          else
            echo 'DRY_RUN=true' >> .env
          fi
      - name: Provision vault
        run: docker compose run provisioner ./vault/provision.py all
      - name: Revoke Vault token
        if: always()
        run: 'curl -X POST -sv -H "X-Vault-Token: ${{ env.VAULT_TOKEN }}" ${{ vars.VAULT_ADDR }}/v1/auth/token/revoke-self'
  provision-kubernetes:
    needs:
      - update-workflow
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - name: Set up Vault
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c
        with:
          exportToken: true
          method: jwt
          url: ${{ vars.VAULT_ADDR }}
          role: ${{ github.ref_name == 'main' && vars.VAULT_ROLE_RW || vars.VAULT_ROLE_RO }}
      - name: Checkout repository
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with: {}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@be3701b2116d2f723573ca9e8cdb4ca85d3cdaf0
      - name: Build the provisioner
        run: docker compose build provisioner
      - name: Set up environment variables
        run: |
          if [ "${{ github.ref_name }}" = "main" ]; then
            echo 'NO_CONFIRM=true' >> .env
            echo 'BACK_UP_STATE=true' >> .env
          else
            echo 'DRY_RUN=true' >> .env
          fi
      - name: Provision kubernetes
        run: docker compose run provisioner ./kubernetes/provision.py all
      - name: Revoke Vault token
        if: always()
        run: 'curl -X POST -sv -H "X-Vault-Token: ${{ env.VAULT_TOKEN }}" ${{ vars.VAULT_ADDR }}/v1/auth/token/revoke-self'
  all-good:
    needs:
      - provision-azure
      - provision-github
      - provision-kubernetes
      - provision-vault
      - update-workflow
    runs-on: ubuntu-latest
    if: always()
    steps:
      - if: ${{ !contains(needs.*.result, 'failure') && !contains(needs.*.result, 'cancelled') }}
        name: Print success message if all jobs are successful
        run: echo 'All good!'
      - if: ${{ contains(needs.*.result, 'failure') || contains(needs.*.result, 'cancelled') }}
        name: Fail the job if one or more jobs failed
        run: echo 'One or more jobs failed.' && exit 1
